[vendor]
name = Pantheon Design
config_version = 1.3.5
config_update_url = https://gitlab.com/pantheondesign-public/slicer-profiles/-/raw/main/

[printer_model:HS3]
name = Pantheon HS3
variants = 0.4
technology = FFF
family = HS
bed_model = HS3-bed.stl
bed_texture = HS3-texture_v2.svg
thumbnail = HS3_thumbnail.png
default_materials = Glass Fiber Nylon; Carbon Fiber PETG; Carbon Fiber Nylon

[print:0.2mm Carbon Fiber Nylon Rev3.5]
bridge_acceleration = 0
bridge_flow_ratio = 0.9
bridge_speed = 150
compatible_printers = "Pantheon HS3 Rev 3.5"
external_perimeter_extrusion_width = 0.5
first_layer_height = 0.25
infill_overlap = 15%
inherits = *print-common*
max_print_speed = 200
max_volumetric_speed = 10
overhang_speed_0 = 100
overhang_speed_1 = 30
overhang_speed_2 = 40
overhang_speed_3 = 50
raft_first_layer_density = 80%
solid_infill_extrusion_width = 0.5
support_material = 1
support_material_auto = 0
support_material_buildplate_only = 0
support_material_interface_layers = 3
support_material_interface_spacing = 0.1
support_material_interface_speed = 100
support_material_style = organic
support_material_with_sheath = 1
support_tree_angle = 30
support_tree_branch_diameter_angle = 4
wipe_tower = 1


[print:0.2mm Carbon Fiber PETG Rev3.5]
bridge_acceleration = 6000
bridge_flow_ratio = 1
bridge_speed = 40
compatible_printers = "Pantheon HS3 Rev 3.5"
external_perimeter_extrusion_width = 0.45
first_layer_height = 0.25
infill_overlap = 25%
inherits = *print-common*
max_print_speed = 300
max_volumetric_speed = 25
overhang_speed_0 = 40
overhang_speed_1 = 30
overhang_speed_2 = 40
overhang_speed_3 = 50
raft_first_layer_density = 90%
solid_infill_extrusion_width = 0.5
support_material = 1
support_material_auto = 0
support_material_buildplate_only = 0
support_material_interface_layers = 3
support_material_interface_spacing = 0.15
support_material_interface_speed = 40
support_material_style = organic
support_material_with_sheath = 1
support_tree_angle = 30
support_tree_branch_diameter_angle = 4
wipe_tower = 1


[print:0.2mm Glass Fiber Nylon Rev3.5]
bridge_acceleration = 0
bridge_flow_ratio = 0.85
bridge_speed = 150
compatible_printers = "Pantheon HS3 Rev 3.5"
external_perimeter_extrusion_width = 0.5
first_layer_height = 0.25
infill_overlap = 15%
inherits = *print-common*
max_print_speed = 200
max_volumetric_speed = 10
overhang_speed_0 = 150
overhang_speed_1 = 100
overhang_speed_2 = 100
overhang_speed_3 = 100
raft_first_layer_density = 80%
solid_infill_extrusion_width = 0.5
support_material = 1
support_material_auto = 0
support_material_buildplate_only = 0
support_material_interface_layers = 4
support_material_interface_spacing = 0.1
support_material_interface_speed = 100
support_material_style = organic
support_material_with_sheath = 0
support_tree_angle = 30
support_tree_branch_diameter_angle = 4
wipe_tower = 0


[filament:Carbon Fiber Nylon Rev3.5]
bed_temperature = 80
bridge_fan_speed = 100
compatible_printers = "Pantheon HS3 Rev 3.5"
compatible_prints = "0.2mm Carbon Fiber Nylon Rev3.5"
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 0.98
filament_colour = #606060
filament_cost = 115
filament_density = 1.16
filament_deretract_speed = 40
filament_max_volumetric_speed = 10
filament_retract_length = 0.2
filament_retract_lift = 0.2
filament_retract_speed = 40
filament_shrink = 99.94%
filament_type = PA-CF
filament_wipe = 1
first_layer_bed_temperature = 80
first_layer_temperature = 295
idle_temperature = 240
inherits = *filament-common*
max_fan_speed = 20
min_fan_speed = 20
slowdown_below_layer_time = 10
start_filament_gcode = "SET_PRESSURE_ADVANCE ADVANCE=0.018\nM141 S45 ; set chamber temp\nSET_GCODE_OFFSET Z=0.05"
temperature = 305

[filament:Carbon Fiber PETG Rev3.5]
bed_temperature = 80
bridge_fan_speed = 100
compatible_printers = "Pantheon HS3 Rev 3.5"
compatible_prints = "0.2mm Carbon Fiber PETG Rev3.5"
end_filament_gcode = ""
extrusion_multiplier = 0.99
filament_colour = #606060
filament_cost = 75
filament_density = 1.27
filament_deretract_speed = 20
filament_max_volumetric_speed = 25
filament_retract_length = 1
filament_retract_lift = 0.4
filament_retract_speed = 20
filament_shrink = 99.8901%
filament_type = PETG-CF
filament_wipe = 0
first_layer_bed_temperature = 80
first_layer_temperature = 270
idle_temperature = 220
inherits = *filament-common*
max_fan_speed = 35
min_fan_speed = 35
slowdown_below_layer_time = 2
start_filament_gcode = "SET_PRESSURE_ADVANCE ADVANCE=0.024\nM141 S35 ; set chamber temp\nSET_GCODE_OFFSET Z=0.02"
temperature = 280


[filament:Glass Fiber Nylon Rev3.5]
bed_temperature = 80
bridge_fan_speed = 100
compatible_printers = "Pantheon HS3 Rev 3.5"
compatible_prints = "0.2mm Glass Fiber Nylon Rev3.5"
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 0.975
filament_colour = #FFFFB9
filament_cost = 115
filament_density = 1.16
filament_deretract_speed = 50
filament_max_volumetric_speed = 10
filament_retract_length = 0.2
filament_retract_lift = 0.2
filament_retract_speed = 40
filament_shrink = 99.79%
filament_type = PA-GF
filament_wipe = 1
first_layer_bed_temperature = 80
first_layer_temperature = 300
idle_temperature = 240
inherits = *filament-common*
max_fan_speed = 30
min_fan_speed = 30
slowdown_below_layer_time = 10
start_filament_gcode = "SET_PRESSURE_ADVANCE ADVANCE=0.015\nM141 S45 ; set chamber temp\nSET_GCODE_OFFSET Z=0.05"
temperature = 310

[printer:Pantheon HS3 Rev 3.5]
bed_custom_model = 
end_gcode = M104 S0 ; turn off extruder\nM140 S0 ; turn off bed\nM107 ; turn off fan\nG90; set absolute\nG1 X1 Y1\nM106 P1 S0;\nM106 P0 S0;\nG1 Z305 F10000\nG1 Y10 X10 F10000\nSET_GCODE_OFFSET Z=0\nBED_MESH_CLEAR ; clear kinematics
inherits = *printer-common*
max_layer_height = 0.3
min_layer_height = 0.1
nozzle_diameter = 0.4
printer_model = HS3
retract_lift = 0.2
start_gcode = M117 Homing\nM83  ; extruder relative mode\nM104 S100 ; set extruder standby temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM141 S35 ; set chamber temp\nG28 ; home all\nG0 Y150 X0 Z25 F10000; move to optimal preheat height\nM106 S255 ; set part fan to max\nM117 Preheating Chamber\nTEMPERATURE_WAIT SENSOR="temperature_sensor chassis" MINIMUM=32 ; wait for chamber to reach temp\nM106 S0 ; turn off part fan\nM104 S[idle_temperature] ; set extruder to probe temp\nG0 Y5 X5 Z5 F10000;\nG28 ; home all\nM117 Heating Nozzle To Probe Temperature\nTEMPERATURE_WAIT SENSOR="extruder" MINIMUM=[idle_temperature] ; wait for the extruder to get to temp\nM117 Heating Bed\nTEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM=[first_layer_bed_temperature] ; wait for the bed to get to temp\nG0 Z10; move to safe Z\nM117 Stabilizing Temperature\nG4 P60000 ; wait 1 minute for nozzle and bed temperatures to stabilize (PID overshoot, tip temperature)\nM117 Probing Bed\nBED_MESH_CLEAR ; clear kinematics \nBED_MESH_CALIBRATE ; probe bed\nG92 E0.0 ; reset extruder position\nG1 Y1 X0 Z5 F10000\nM117 Heating Nozzle To First Layer Temperature\nM104 S[first_layer_temperature] ; set extruder first layer temp\nTEMPERATURE_WAIT SENSOR="extruder" MINIMUM=[first_layer_temperature] ; wait for the extruder to get to temp\nM117 Extruding Priming Line\nG1 Y1 X0 Z0.3 F10000\nG1 Y1 F1000.0 ; go outside print area\nG92 E0.0 ; reset extruder position\nG1 X90.0 E12.0  F1000.0 ; intro line\nG1 X200.0 E30  F1000.0 ; intro line\nG92 E0.0 ;reset extruder position\nM221 S100 ; set 100% flow\nM117

[print:*print-common*]
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 8
bottom_solid_min_thickness = 0
bridge_angle = 0
brim_separation = 0
brim_type = outer_only
brim_width = 0
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 8000
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.2
enable_dynamic_overhang_speeds = 0
external_perimeter_acceleration = 0
external_perimeter_speed = 100
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 40%
fill_pattern = grid
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.45
first_layer_speed = 100
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 0
gap_fill_speed = 0
gcode_comments = 0
gcode_label_objects = 1
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_speed = 0
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{initial_filament_type}_{print_time}_{total_weight}g.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 0
perimeters = 6
post_process = 
print_settings_id = Pantheon HS3 0.20 HIGH QUALITY Klipper
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_expansion = 0
raft_layers = 0
resolution = 0.01
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 1
skirt_height = 3
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 0
solid_infill_acceleration = 0
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 0
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material_angle = 0
support_material_bottom_contact_distance = 0.35
support_material_bottom_interface_layers = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.45
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_pattern = rectilinear
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 100
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_xy_spacing = 0.4
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 0.5
support_tree_tip_diameter = 0.4
support_tree_top_rate = 25%
thick_bridges = 0
thin_walls = 1
threads = 20
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_acceleration = 0
top_solid_infill_speed = 150
top_solid_layers = 8
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 1000
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 125
xy_size_compensation = 0

[filament:*filament-common*]
compatible_printers_condition = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
enable_dynamic_fan_speeds = 0
fan_always_on = 1
fan_below_layer_time = 10
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
full_fan_speed_layer = 0
min_print_speed = 15
overhang_fan_speed_0 = 100
overhang_fan_speed_1 = 95
overhang_fan_speed_2 = 90
overhang_fan_speed_3 = 80

[printer:*printer-common*]
autoemit_temperature_commands = 1
bed_custom_texture = 
bed_shape = 0x0,300x0,300x300,0x300
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Prusament PLA"
default_print_profile = 0.15mm QUALITY MK3
deretract_speed = 0
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = duet
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 100000,8000
machine_max_acceleration_extruding = 100000,3000
machine_max_acceleration_retracting = 100000,3000
machine_max_acceleration_travel = 8000,1250
machine_max_acceleration_x = 15000,1800
machine_max_acceleration_y = 15000,1800
machine_max_acceleration_z = 1000,1000
machine_max_feedrate_e = 240,240
machine_max_feedrate_x = 1000,1000
machine_max_feedrate_y = 1000,500
machine_max_feedrate_z = 20,20
machine_max_jerk_e = 2,2
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_print_height = 310
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_notes = 
printer_settings_id = 10x Alpha 0.4mm FIRST TEST ULTRA SPEED
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.4
retract_length_toolchange = 4
retract_lift_above = 0
retract_lift_below = 420
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 20
silent_mode = 1
single_extruder_multi_material = 0
template_custom_gcode = 
thumbnails = 32x32,400x300
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

